.section-gallery {
    padding-top: 120px;
    position: relative;
    padding-bottom: 100px;
    // height: 110vh;
    height: 100%;
    // max-height: 100%;
    background: #f4f2f0;
}

.gallery {
    // &__image-1 {
    //     // width: 368px;
    //     width: 100%;
    //     height: 495px;
    //     // width: 100%;

    //     @media screen and (max-width: 768px) {
    //         width: 100%;
    //         height: 100%;
    //         // max-width: 100%;
    //         margin-bottom: 20px;
    //     }
    // }

    &__image {

        &-1 {
            width: 100%;
            height: 495px;

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 495px;
            }
        }

        &-2 {
            width: 100%;
            height: auto;
            @media screen and (max-width: 768px) {
                height: auto;
            }
        }

        &-3 {
            width: 100%;
            height: 495px;
        }

        &-4 {
            width: 100%;
            height: 495px;
        }

        &-5 {
            width: 100%;
            height: 495px;
        }

        &-6 {
            width: 100%;
            height: 495px;
        }

        &-7 {
            width: 100%;
            height: 495px;  
        }

        &-8 {
            width: 100%;
            height: 495px;
        }

        &-9 {
            width: 100%;
            height: auto;
        }

        &-10 {
            width: 100%;
            height: 495px;
        }

        &-11 {
            width: 100%;
            height: 495px;
        }

        &-12 {
            width: 100%;
            height: 495px;
        }
    }
    &__image-r {
        width: 100%;
        height: 495px;
        margin-right: -20px;
        @media screen and (max-width: 768px) {
            margin: 0;
            margin-bottom: -232px;
        }
    }
    &__next-proj {
        text-align: left;
        color: #9daf8a;
        font-size: em(16);
    }
    &__span {
        font-size: em(18);
        color: #000000;
    }
    &__next-img {
        margin-left: 101px;
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
    &__svg {
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-nxt {

}

.swiper-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 768px) {
        width: 100%;
        height: 93px;
        margin-top: 100px;
        overflow: hidden;
        display: block;
    }
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    // background: rgb(255, 91, 91);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    // -webkit-justify-content: center;
    // justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    // width: 368px !important;
    width: 368px !important;
    height: 568px;
    margin-right: 25px !important;

    @media screen and (max-width: 768px) {
        margin-right: 0px !important;
        padding-bottom: 20px;
        height: auto;
    }
}

.swiper-wrapper {
    align-items: center;

    @media screen and (max-width: 768px) {
        flex-direction: column !important;
    }
}

.mobile-title {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 173px;
    @media screen and (min-width: 769px) {
       display: none;
    }
}

.mb-heading1 {
    font-size: em(18);
    color: #000000;
}

.mb-heading2 {
    font-size: em(18);
    color: #c1bdb7;
}




// Mobile
.mobile-full {
    display: grid;
    grid-template-columns: max-content;
}

.mobile-img {
    width: 368px;
    height: 495px;
    max-width: 100%;
    max-height: auto;
    margin-bottom: 20px;

    @media screen and (max-width: 429px) {
        height: auto;
    }
}

.mobile-container {
    display: grid;
    // grid-template-columns: 368px;
    justify-content: center;
    padding: 0 20px;
}

.mb-heading-top1 {
    font-size: em(18);
    color: #000000;
}

.mb-heading-top2 {
    font-size: em(18);
    color: #c1bdb7;
}



.mobile-full {
    display: none;

    @media screen and (max-width: 768px) {
        display: block;
    }
}



.mobile-next-project {
    display: grid;
    grid-template-columns: max-content;
}
